1424500869471	Delete resource 'opencvTest/houghtest'
1424500956311	Delete resource 'opencvTest/houghtest/hough'
1424501100895	Delete resource 'opencvTest/houghtest'
1424501152558	Delete resource 'opencvTest/houghtest'
1424501588343	Delete resource 'opencvTest/houghtest.cpp'
1424501609949	Delete resource 'opencvTest/Release/houghtest.o'
1424502589110	Delete resource 'opencvTest/source/hough'
1424502778296	Delete resource 'opencvTest/Release/source'
1424502784940	Delete resource 'opencvTest/source'
1424511549169	Delete resource 'opencvTest/hough.cpp'
1424517394331	Delete resource 'opencvTest/Release/hough.o'
